# Multimus

./: LICENSE.txt  Multimus.sln  README.md
Multimus/Multimus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multimus.csproj  NullPlayer.cs  PlayerChooser.cs  PlaylistItem.cs  PluginSettings.cs
Multimus/Multimus.Android/: MainActivity.cs  Multimus.Android.csproj
Multimus/Multimus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Multimus/Multimus.Android/Resources/: Resource.designer.cs
Multimus/Multimus.Plugin.VLC/: Multimus.Plugin.VLC.csproj  VLCMediaPlayer.cs  VLCPlugin.cs
Multimus/Multimus.Plugin/Interfaces/: IMediaPlayer.cs  IPlayerPlugin.cs
Multimus/Multimus.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multimus.UWP.csproj  Package.appxmanifest
Multimus/Multimus.UWP/Properties/: AssemblyInfo.cs
Multimus/Multimus.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Multimus.WPF.csproj
Multimus/Multimus.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Multimus/Multimus/Models/: CurrentPlayer.cs
Multimus/Multimus/ViewModels/: BaseINPC.cs  PlayerViewmodel.cs
