<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>727912b5-4f52-4935-854f-93797bdc43df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multimus.Plugin\Multimus.Plugin.csproj" />
  </ItemGroup>

</Project>
